{
  "name": "oneurl",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tommy Sullivan <tom@tommysullivan.me>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "testWatch": "jest --watch"
  },
  "dependencies": {
    "@types/jest": "^25.2.1",
    "fp-ts": "^2.5.3",
    "jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "ts-jest": "^25.4.0",
    "ts-toolbelt": "^6.5.1"
  }
}
